# Copyright 2018 The Exoplanet ML Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# CLIF Python extension module for bin_by_phase.h.
#
# See https://github.com/google/clif

from light_curve.fast_ops.python.postproc import ValueErrorOnFalse

from "box_least_squares/bin_by_phase.h":
  namespace `exoplanet_ml::box_least_squares`:
    def `BinByPhase` as bin_by_phase (
        time: list<float>,
        values: list<float>,
        period: float,
        nbins: int) -> (ok: bool,
                        binned_values: list<float>,
                        binned_square_values: list<float>,
                        bin_counts: list<float>,
                        error: bytes):
      return ValueErrorOnFalse(...)
