# Copyright 2018 The Exoplanet ML Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# CLIF Python extension module for box_least_squares.h.
#
# See https://github.com/google/clif

from  "third_party/tensorflow_models/astronet/box_least_squares/box_least_squares_pyclif.h" import *

from light_curve.fast_ops.python.postproc import ValueErrorOnFalse

from "box_least_squares/box_least_squares.h":
  namespace `exoplanet_ml::box_least_squares`:
    def `RunBls` as run_bls (values: list<float>,
                             weights: list<float>,
                             options: BlsOptions) -> (ok: bool,
                                                      result: BlsResult,
                                                      error: bytes):
      return ValueErrorOnFalse(...)


    class BoxLeastSquares:
      def __init__(self,
                   time: list<float>,
                   values: list<float>,
                   capacity: int=default)

      def `Fit` as fit (
          self,
          period: float,
          nbins: int,
          options: BlsOptions) -> (ok: bool,
                                   result: BoxTransitModel,
                                   error: bytes):
        return ValueErrorOnFalse(...)

      time: list<float> = property(`get_time`)
      values: list<float> = property(`get_values`)
      mean_value: float = property(`get_mean_value`)
      binned_weighted_values: list<float> = property(`get_binned_weighted_values`)
      binned_weighted_square_values: list<float> = property(`get_binned_weighted_square_values`)
      binned_weights: list<float> = property(`get_binned_weights`)
